# permit-reflect

./: License  README.md  pom.xml
demo/: demo.sh  pom.xml
demo/src/demo/: Demo8.java  DemoNormal.java  DemoPermit.java  DemoUnflect.java
pshell/: pom.xml
pshell/src/demo/: Pshell.java
src/: Unreflect.java
src/com/nqzero/permit/: JigsawImpl.java  Permit.java  Safer.java  Unsafer.java
src/com/nqzero/unflect/: Demo8.java  DemoNormal.java  DemoUnflect.java  Safer.java  SaferUnsafe.java  Support11.java  Support9.java  Unflect.java  Unreflect.java  UnsafeWrapper.java  Unsafer.java
